<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <meta name="language" content="DE">
    <meta name="reply-to" content="">
    <meta name="url" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>Generic_Subpapges</title>
    <link rel="stylesheet" href="main.css">
 
    
</head>
<body>
    

   <div id="faq-wrapper">
       <style>.link-4 {
           border-top: solid 2px #ea641d !important;
           padding-top: 28px;
       }</style>
    <div id="faq-content">

        <div id="line-2">
            <div id="faq-text">
                <span>Die häufigsten Fragen 
                <br>kurz beantwortet</span>
            </div>
            <div id="faq-logo">
                <img src="images/logo-faq.jpg" alt="faq">
            </div>
           
        </div>
        <div id="content_faq-text">
           <div id="text1"><p><h1>1) Was macht KTM und das Maranello besonders?</h1> 
Bei der österreichischen Traditionsfirma KTM werden alle Räder auf modernsten Anlagen umweltfreundlich gepulvert und sorgsam von Hand zusammengebaut. Das KTM Maranello ist ein hochwertiges Sondermodell für die ZEG. Hier haben sich über 850 Fahrradhändler zusammengeschlossen, um Räder bauen zu lassen, die besser sind als die Räder der Mitbewerber. Ein genauer Vergleich aller auf dem Markt angebotenen Räder wird Sie überzeugen, dass beim KTM Maranello gute Technik zu einem fairen Preis angeboten wird.</p>
            </div>

<div id="text2"><p><h1>2) Warum ist eine Probefahrt wichtig?</h1>
Das Rad muss passen. Diese Grundregel des Fahrradkaufens klingt erst einmal einfach, aber die perfekte Erfüllung ist in der Praxis oft komplizierter als erwartet. Obwohl der Hersteller die Rohrlängen und Winkel auf die jeweiligen Rahmenhöhen angepasst hat, kann der Händler vor Ort noch einiges tun, um die Fahrposition zu optimieren. Es beginnt schon mit der richtigen Rahmenhöhe. Zwar findet man in Tabellen Richtwerte für die empfohlene Größe, aber die Erfahrung zeigt, dass einige Kunden sich auf dem Rad deutlich wohler fühlen, wenn sie eine Nummer von der Empfehlung abweichen. Eine Probefahrt räumt hier die Zweifel aus. </p>
          </div>

          
        </div>
    </div>
</div>
</body>
</html>